<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/blue"
    >
    <ImageView
        android:paddingTop="35dp"
        android:id="@+id/ivarbol"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/wind"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="50dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#223D58"
        android:text="Login"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="¿Se te Olvido la Contraseña?"
        android:textColor="#313938"
        android:textSize="25sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvRegister1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="¿No tienes una cuenta?"
            android:textStyle="bold"
            android:textColor="#5F67B8"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvRegister2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#F63E66"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#AFE2F9"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4E9BBF"
            android:src="@drawable/home_fill0_wght0_grad0_opsznan" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4E9BBF"
            android:src="@drawable/search_fill0_wght0_grad0_opsznan" />

        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4E9BBF"
            android:src="@drawable/favorite_fill0_wght0_grad0_opsznan" />

        <ImageButton
            android:id="@+id/ibSettigns"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4E9BBF"
            android:src="@drawable/settings_fill0_wght0_grad0_opsznan" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>